#cloud-config
autoinstall:
  version: 1

  # ── Locale & Keyboard ──────────────────────────────────────────────────────
  locale: fr_CH.UTF-8
  keyboard:
    layout: ch
    variant: fr

  # ── Identity ───────────────────────────────────────────────────────────────
  # Générer le hash : echo "tonmotdepasse" | openssl passwd -6 -stdin
  identity:
    realname: Tony
    hostname: tony-ws
    username: tony
    password: '$6$CHANGEME$PLEASE_REPLACE_WITH_REAL_HASH'

  # ── SSH ────────────────────────────────────────────────────────────────────
  ssh:
    install-server: false
    allow-pw: false

  # ── Storage (LVM sur le disque le plus grand) ──────────────────────────────
  storage:
    layout:
      name: lvm
      match:
        size: largest

  # ── Packages de base ──────────────────────────────────────────────────────
  packages:
    - git
    - curl
    - wget
    - ca-certificates

  # ── Mises à jour ──────────────────────────────────────────────────────────
  updates: security

  # ── Commandes post-installation ───────────────────────────────────────────
  # Exécutées dans /target (chroot) avant reboot, en root.
  # Logs : /var/log/ubuntu2404-setup.log
  #
  # NOTE : bash-setup.sh (ble.sh) doit être lancé MANUELLEMENT après le
  # premier login, car ble.sh requiert un build interactif hors chroot :
  #   bash /opt/ubuntu2404/scripts/bash-setup.sh
  late-commands:
    # 1. Cloner le repo dans le système cible
    - curtin in-target --target=/target -- git clone
        https://github.com/tonybeyond/ubuntu2404.git /opt/ubuntu2404

    # 2. Setup complet (root) :
    #    apt · Ghostty · Brave · Neovim · Oh My Zsh · Starship · Hack Nerd Font
    #    .bashrc tweaks · Citrix (si .deb présent) · Niri WM
    - curtin in-target --target=/target -- bash -c
        "bash /opt/ubuntu2404/scripts/post-install.sh
         > /var/log/ubuntu2404-setup.log 2>&1"

  # ── Redémarrage ───────────────────────────────────────────────────────────
  shutdown: reboot
