#cloud-config
autoinstall:
  version: 1

  # ── Locale & Keyboard ──────────────────────────────────────────────────────
  # Interface en anglais, formats fr_CH configurés par post-install.sh :
  # LC_TIME / LC_NUMERIC / LC_MONETARY / LC_MEASUREMENT → fr_CH.UTF-8
  locale: en_US.UTF-8
  keyboard:
    layout: ch
    variant: fr

  # ── Identity ───────────────────────────────────────────────────────────────
  # Générer le hash : echo "tonmotdepasse" | openssl passwd -6 -stdin
  identity:
    realname: Tony
    hostname: tony-ws
    username: tony
    password: '$6$CHANGEME$PLEASE_REPLACE_WITH_REAL_HASH'

  # ── SSH ────────────────────────────────────────────────────────────────────
  ssh:
    install-server: false
    allow-pw: false

  # ── Storage (LVM sur le disque le plus grand) ──────────────────────────────
  storage:
    layout:
      name: lvm
      match:
        size: largest

  # ── Packages de base ──────────────────────────────────────────────────────
  packages:
    - git
    - curl
    - wget
    - ca-certificates

  # ── Mises à jour ──────────────────────────────────────────────────────────
  updates: security

  # ── Commandes post-installation ───────────────────────────────────────────
  # Un seul script, en root, dans le chroot /target.
  # Logs : /var/log/ubuntu2404-setup.log
  #
  # Scripts à lancer MANUELLEMENT après le premier reboot :
  #   bash /opt/ubuntu2404/scripts/niri-setup.sh      (~20 min, build Rust)
  #   bash /opt/ubuntu2404/scripts/bash-setup.sh      (ble.sh)
  #   sudo bash /opt/ubuntu2404/scripts/citrix-setup.sh  (nécessite le .deb)
  late-commands:
    - curtin in-target --target=/target -- git clone
        https://github.com/tonybeyond/ubuntu2404.git /opt/ubuntu2404

    - curtin in-target --target=/target -- bash -c
        "bash /opt/ubuntu2404/scripts/post-install.sh
         > /var/log/ubuntu2404-setup.log 2>&1"

  shutdown: reboot
